# study-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/study/dubbo/api/dto/: User.java
dubbo-api/src/main/java/com/study/dubbo/api/service/: ProducerHelloService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/dubbo/consumer/: DubboConsumerApp.java
dubbo-consumer/src/main/java/com/study/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/spring/: spring-dubbo-consumer.xml
dubbo-ops/: pom.xml
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/study/dubbo/producer/: DubboProducerApp.java
dubbo-producer/src/main/java/com/study/dubbo/producer/controller/: ProducerController.java
dubbo-producer/src/main/java/com/study/dubbo/producer/service/impl/: ProducerHelloServiceImpl.java  UserServiceImpl.java
dubbo-producer/src/main/resources/: application.properties  log4j2.xml
dubbo-producer/src/main/resources/spring/: spring-dubbo-producer.xml
